{
	"extends": "//",
	"linter": {
		"rules": {
			"correctness": {
				"noProcessGlobal": "error",
				"noUnusedFunctionParameters": "off"
			},
			"suspicious": {
				"noConsole": "error"
			}
		}
	}
}
